# apitemplate

./: .gitignore  README  deploy.sh  pom.xml
scripts/: db_backup.sh  db_tunnel.sh
server/jdk/: exports
server/maven/: exports  settings.xml
server/mysql/: db_create.sql  db_restore.sh  db_tunnel.sh
server/nginx/: dev  nginx.conf
server/tomcat/: 50x.json  debug.sh  server.xml  setenv.sh  tomcat  tomcat-users.xml  web.xml
src/main/config/: dev.properties  prod.properties
src/main/java/company/api/controller/: ExceptionAPI.java  GeneralAPI.java
src/main/java/company/api/data/apidb/: EmailSignup.java
src/main/java/company/api/data/apishard/: KeyValue.java
src/main/java/company/api/exceptions/: BadParameterException.java  MsgCodeException.java  UnauthorizedException.java  WrappedException.java
src/main/java/company/api/filters/: GeneralFilter.java
src/main/java/company/api/service/: GeneralApiService.java
src/main/java/company/api/servlet/: Echo.java
src/main/java/company/api/settings/: BaseAppConfig.java  Configuration.java  Constants.java  FileSettings.java
src/main/java/company/api/storage/: DBStorageManager.java  StorageManager.java
src/main/java/company/api/storage/db/: Database.java  DatabaseChooser.java
src/main/java/company/api/storage/dbclients/: Database.java
src/main/java/company/api/storage/dbrouting/: ThreadDBChooser.java
src/main/java/company/api/storage/file/: S3.java
src/main/java/company/api/tags/: JsonFormat.java
src/main/java/company/api/utils/: Utilities.java
src/main/java/company/data/apidb/: EmailSignup.java
src/main/java/company/data/apishard/: KeyValue.java
src/main/resources/: api.properties  log4j.properties
src/main/webapp/: index.jsp  version.jsp
src/main/webapp/WEB-INF/: JsonFormat.tld  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: JsonFormat.tld
src/main/webapp/WEB-INF/views/: 200.jsp  400.jsp  50x.json  raw.jsp  rawJSON.jsp
