project.name=${project.name}
project.version=${project.version}
project.build.date=${build.date}

env=${env}

config.override=${config.override}

db.url.apidb=${db.url.apidb}
db.url.apishard0=${db.url.apishard0}
db.url.apishard1=${db.url.apishard1}
db.user=${db.user}
db.password=${db.password}
db.dialect=${db.dialect}
db.driver=${db.driver}
db.updateSchema=${db.updateSchema}

ec2.accesskey=${ec2.accesskey}
ec2.secretkey=${ec2.secretkey}

s3.bucket=${s3.bucket}
s3.url=${s3.url}