log4j.rootLogger=${log.level.all},file
log4j.logger.stdout=${log.level.all},stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.File=${catalina.home}/logs/api.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t (%F:%L): %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t (%F:%L): %m%n

log4j.category.company=${log.level.src}
log4j.logger.org.hibernate.SQL=${log.level.sql}
log4j.logger.org.hibernate.type=${log.level.sql.results}
