log.level.all=INFO
log.level.src=DEBUG
log.level.sql=DEBUG
log.level.sql.results=OFF

db.url.apidb=jdbc:mysql://localhost:3306/apidb
db.url.apishard0=jdbc:mysql://localhost:3306/apishard0
db.url.apishard1=jdbc:mysql://localhost:3306/apishard1
db.updateSchema=apidb apishard0 apishard1
db.user=apiuser
db.password=apipw
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver

config.location=/WEB-INF/classes/api.properties
config.override=